<!DOCTYPE html>
<html>
<style>
    body {
        font-style: inherit;
        font-weight: 500;
        background-color: #FFFFFF;
    }

    .resume-border {

        margin: auto;
        width: 50%;
        border: 0.1px solid black;
        padding: 10px;
        background-color: #F5F5F5;
        box-shadow: 1px 6px 8px 6px #888888;

    }



    table,
    th,
    td {
        border: 1px solid black;
    }

    td {
        text-align: center;
    }

    h2,
    h1 {
        color: rgb(84, 156, 66)
    }


    .introcontents {
        text-align: center;
    }

    .personaldtl {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        /* padding: 20px;
        width: 20px;
        margin: 10 rem auto 0 auto; */
    }

    .image {
        justify-content: right;
        float: right;
        margin-right: 7rem;
        margin-top: 1rem;
        width: 190px;
        height: 195px;
        border: 2px solid #fff;
        /* background: url(img/duck.png) no-repeat; */
        -moz-box-shadow: 0px 6px 5px #ccc;
        -webkit-box-shadow: 0px 6px 5px #ccc;
        box-shadow: 0px 6px 5px #ccc;
        -moz-border-radius: 190px;
        -webkit-border-radius: 190px;
        border-radius: 190px;
        /* border-radius: 5%;
        width: 170px;
        height: 185px;
        filter: drop-shadow(0px 0px 10px #888888);
        box-shadow: #888888 ; */
    }
</style>

<body>



    <head>
        <title>Resume | Shrihari</title>
    </head>

    <body>

        <div class="resume-border">
            <div style="overflow-x:auto;">
                <div class="personaldtl">

                    <div class="introcontents">
                        <h1> Shrihari Kailas Mangle</h1>
                        <b><a href="mailto : shrihari.mangle20@vit.edu">shrihari.mangle20@vit.edu</a> | (+91)
                            9307451300</b>
                    </div>


                    <img class="image" src="shri.jpg">


                </div>
            </div>
            <h2>Education Details:</h2>


            <div style="overflow-x:auto;">
                <table style="width:100%">

                    <tr>
                        <th>Exam/Degree</th>
                        <th>Year</th>
                        <th>School/Institute</th>
                        <th>Board/University</th>
                        <th>Percentage/CGPA</th>
                    </tr>

                    <tr>
                        <td>B.Tech</td>
                        <td>2024</td>
                        <td>Vishwakarma Institute of Technology, Pune</td>
                        <td>Savitribai Phule University, Pune</td>
                        <td>9.10</td>
                    </tr>

                    <tr>
                        <td>X(SSC)</td>
                        <td>2018</td>
                        <td>Swami Vivekanand English School, Akot</td>
                        <td>State Board, Amravati</td>
                        <td>96.60</td>
                    </tr>
                    <tr>
                        <td>XI(HSC)</td>
                        <td>2020</td>
                        <td>Babasaheb Utangle Jr.college, Akola</td>
                        <td>State Board, Amravati</td>
                        <td>91.00</td>
                    </tr>
                </table>
            </div>

            <h2>Technical Skills:</h2>
            <ul>
                <li>Programming languages – C | C++ | Java | Python.</li>
                <li>Others – HTML | CSS | MYSQL | Oracle.</li>
                <li>Data Structures and Algorithms (DSA) | DBMS | OOPS.</li>
                <li>Soft Skills : Leadership| Teamwork | Time Management | Communication. </li>
            </ul>


            <h2>Academic Projects:</h2>

            <ul>
                <li><b>Language Translator in Python </b>: A system which when given voice input in selected language
                    gives the translated output in voice as well as text format.
                    <br>Technology used - Python.</p>
                </li>

                <li>
                    <b>Employee Management System</b> : Develop a system that keeps the records of employees
                    which are registered into the database.
                    <br>Technology used - Java | Swing | AWT | MYSQL.</p>
                </li>

                <li>
                    <b>Soil Moisture Detection using Node MCU [IOT DOMAIN] </b>: An embedded system which
                    detects the soil moisture and show the statistics about the soil moisture.
                    <br>Hardware - Arduino UNO | Ultrasonic sensor | Camera Module.
                    <br>Technology used - Embedded C programming | Arduino IDE.</p>
                </li>

                <li>
                    <b>PhoneBook Management System</b> : A system which adds, update or edit, search and delete the
                    records using singly linked list and using file handling.
                    <br>Technology used - C programming language.
                </li>
                </p>

                </li>

            </ul>



            <h2>Extra Curricular Activities:</h2>

            <ul>
                <li>
                    <b>Volunteer [under Aavishkar activity] | Social Welfare and Development VIT Pune : </b><br>
                    Worked for society by teaching the deaf and dumb students, also empowered girls by guiding them for
                    their bright career and various general activity including paper crafts, etc.
                    </p>
                </li>

                <li>
                    <b>Member | Aaroh | VIT Pune's Official Music Club : </b>
                    Member to commonly organize various singing and musical events in VIT to cherish the listeners.</p>

                </li>

            </ul>


            <h2>Achievements</h2>
            <ul>
                <li>
                    <b>Badminton : </b> District Level winner in School Games | Division Level Player.
                </li>
                <p></p>

                </li>

                <li>
                    <b>Softball : </b>District Level winner School Games | State Player through Association team.

                </li>
            </ul>

        </div>
    </body>

</html>