<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM | VALIDATION</title>
</head>

<style>
    body {
        background-color: lightgreen;
    }

    p {
        display: inline-block;
    }

    input {
     
        text-align: left;
      
    }

    .mid {
        width: 400px;
        clear: both;
        position: absolute;
        text-align: center;
        justify-content: center;
        justify-items: center;
        left: 50%;
        top: 55%;
        border: 2px solid black;
        border-radius: 20px;
        margin: -320px 0 0 -250px;
        padding: 50px 50px;
        padding-top: 60px;
        padding-bottom: 40px;
        background-color: rgb(241, 240, 240);
    }

    button {
        font-size: large;
        height: 40px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(237, 111, 111);

    }

    select {
        font-size: large;
    }

</style>

<body>
<h1 style="text-align: center;">FORM VALIDATION USING JAVASCRIPT</h1>
<div class="mid">
    <form name="regform" action="validation.php" method="post">
        <p>
            First Name* : <input type="text" name="firstname" >
        </p>

        <p>
            Last Name : <input type="text" name="lastname">
        </p>

        <p>
            Email* : <input type="email" name="email" >
        </p>

        <p>
            Password* : <input type="password" name="password" >
        </p>

        <p>
            Phone no.* : <input type="text" name="phone" >
        </p>

        <p>
            Select Course : <select name="subject" type="text" value="">
            <option value="">BTech</option>
            <option value="">BE</option>
            <option value="">BCOM</option>
            <option value="">BSC</option>
        </select>
        </p>

        <p>
            Marks* : <input type="number" name="marks" >
        </p>

        <p>
            Percentage : <input type="number" name="percentage" >
        </p>

        <br><br><br>
        <button type="submit" name="submit">Submit</button>

    </form>

</div>
</body>

</html>